# ddlearning-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ddlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddlearning/: MainActivity.java  MyApplication.kt
app/src/main/java/com/example/ddlearning/adapter/: TaskDetailRVAdapter.kt  TaskListRVAdapter.kt
app/src/main/java/com/example/ddlearning/bean/: LoginResult.kt  NetworkResult.kt  RoomDetail.kt  Seat.kt  Task.kt
app/src/main/java/com/example/ddlearning/network/: NetworkService.kt  OkCallback.kt  ServiceCreator.kt
app/src/main/java/com/example/ddlearning/page/: TaskDetailActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/ddlearning/util/: UserBaseUtil.kt
app/src/main/java/com/example/ddlearning/viewmodel/: TaskListViewModel.kt
app/src/main/res/drawable/: dialog_ok_btn_drawable.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_right.xml  ic_right_arrow.xml  ripple.xml
app/src/main/res/layout/: activity_task_detail.xml  activity_task_list.xml  item_task.xml  item_task_detail.xml
app/src/main/res/menu/: task_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ddlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
